public class PersonTest {
	
	public static void main(String[] args) {
		
		Person p1 = new Person();
		p1.setFNameLname("Bill", "Lappan");
		p1.setAge(52);
		p1.setGender('M');
		
		Person p2 = new Person("John","Diangelo",'M', 23);
		Person p3 = new Person("Kelly","Turner",'F', 45);
		Person p4 = new Person("George","Powell",'M', 15);
		Person p5 = new Person("George","Powell",'M', 15);
		
		System.out.println("P2 is: " +p2.getFName()+ " " + p2.getLName() + " Age: " +p2.getAge() + " Gender:  " + p2.getGender());
		System.out.println("P3 is: " +p3.getFName()+ " " + p3.getLName() + " Age: " +p3.getAge() + " Gender:  " + p3.getGender());
		System.out.println(p1);
		System.out.println(p2.toString());
		System.out.println(p3.toString());
		System.out.println(p4.toString());
		
		if (p4.equals(p5)) 
			System.out.println("p4 and p5 are equal persons");
		else
			System.out.println("p4 and p5 are Not equal persons");
		
		if (p4.equals(p1)) 
			System.out.println("p4 and p1 are equal persons");
		else
			System.out.println("p4 and p1 are Not equal persons");
		System.out.println("*********************end of printing the p1 to p4***************************");

		
		Employee e1 = new Employee(1234,"Helpdesk",false, 2.5);
		Employee e2 = new Employee(1256,"Technician",true, 3.5);
		Employee e3 = new Employee(1278,"Jenerator",true, 3.5, "John","Doe");
		e1.setFNameLname("Sharon", "Rowe");
		e1.setAge(34);
		e1.setGender('F');
		e3.setFNameLname("Larry", "Page");
		e3.setAge(16);
		e3.setGender('M');
		System.out.println(e1.toString());
		System.out.println(e2.toString());
		System.out.println(e3.toString());
	
		Employee e4 = new Employee(1234,"Helpdesk",false, 2.5);
		
	 	e4.setFNameLname("Sharon", "Rowe");
		e4.setAge(34);
		e4.setGender('F'); 
		
		if (e1.equals(e4)) 
			System.out.println("e1 and e5 are equal employees");
		else
			System.out.println("e1 and e5 are NOT equal employees");
		
		System.out.println("*********************end of employee printouts***************************");
	
		Faculty f1= new Faculty();
		f1.setDepartment("Math");
		f1.setOfficeN(101);
		f1.setMaxH(23);
		f1.setFNameLname("John", "Plew");
		f1.setAge(13);
		f1.setGender('M');
		      
		Faculty f2= new Faculty("History", 232,15);
		f2.setFNameLname("Allan", "Feldman");
		f2.setAge(33);
		f2.setGender('M');
		
		Faculty f3 = new Faculty("Math",1234,44,8888,"Teacher",false, 3.5, "Peter","Plew");
		f3.setAge(27);
		f3.setGender('M');
		
		Faculty f4 = new Faculty("Math",1234,44,8888,"Teacher",false, 3.5, "Peter","Plew");
		
		System.out.println(f1.toString());
		System.out.println(f2.toString()); 
		System.out.println(f3.toString());
		
		if (f4.equals(f3)) 
			System.out.println("f4 and f3 are equal employees");
		else
			System.out.println("f4 and f3 are NOT equal employees");
	
		System.out.println("*********************end of faculty printouts***************************");
	 
		Student s1 = new Student ("S1278","CompS","Java", "Karen", "Campos",'F', 25);
		Student s2 = new Student("S001","CompScience","Math");
		Student s3 = new Student("S002","History","Math","Susan","Dunn",'F',30);
		
		System.out.println(s1.toString());
		System.out.println(s2.toString());
		System.out.println(s3.toString());
		
		System.out.println("*********************PRINTING THE ARRAY***************************");
		Person[] people = {p1,p2,p3,e1,e2,e3,f1,f2,f3,s1,s2,s2};
		Employee [] people1 = {e1,e2,e3,f1,f2,f3};
		Faculty [] fff = {f1,f2,f4};
		for (int i=0;i<people.length;i++){
			System.out.println(people[i].toString())	;
		}
		for (int i=0;i<people.length;i++){
			people[i].Speak()	;
		}  
		
		UnderGrad u1 = new UnderGrad();
		UnderGrad u2 = new UnderGrad();
		String [] arrA = {"bank1","bank2","bank3","bank4"};
        UnderGrad u3 = new UnderGrad(arrA);
        System.out.println("*********************UUUU11111***************************");
		u1.setBankowed("bank3");
		u1.setBankowed("Bank2");
		u1.setBankowed("Bank1");
		u2.setBankowed("Bank4");
		u2.setBankowed("Bank2");
		u2.setBankowed("Bank3");
		u1.DisplayBanksOwed();
		System.out.println("*********************UUUU222222***************************");
		u2.DisplayBanksOwed();
		System.out.println("*********************UUUU333333***************************");
		u3.DisplayBanksOwed();
		System.out.println("*********************UUUU1 1 bank is removed***********************");
		u1.removeBankowed();
		u1.DisplayBanksOwed();
		if (u1.exactlySameArrays(u2)) 
			System.out.println("Undergrad U1 and U2 owe to the SAME banks.");
	        else System.out.println("Undergrad U1 and U2 DO NOT owe to the same banks.");	
		
	}//main

} //PersonTest